src/schema.graphql

type Query {
  users(nameQuery: String): [User!]!
  repos(nameQuery: String, skip: Int!, limit: Int!): [Repo!]!
  comments(idOfRepo: ID!): [Comment!]!
  userById(idQuery: ID!): User!
  repoById(idQuery: ID!): Repo!
  login(email: String!, password: String!): auth_data!
}

type Mutation {
  signUp(userData: signup_data!): auth_data!
  deleteUser: User!
  updateUser(updateData: update_user_data!): User!
  createRepo(repoData: create_repo_data!): Repo!
  deleteRepo(repoId: ID!): Repo!
  updateRepo(repoId: ID!, updateData: update_repo_data): Repo!
  createComment(data: create_comment_data!): Comment!
  deleteComment(commentId: ID!): Comment!
  updateComment(commentId: ID!, data: update_comment_data): Comment!
  startChatting(data: chat_input_data): Chat!
  like(repoId: ID!): likes_count
}

type likes_count {
  number: Int!
}
type Subscription {
  liveChat(chatId: ID!): chat_data!
}

type User {
  id: ID!
  name: String!
  userName: String!
  email: String!
  repos(visibility: visibilityQuery!): [Repo]!
  comments(idOfRepo: ID!): [Comment]!
}

type Repo {
  id: ID!
  title: String!
  desc: String!
  visibility: String!
  developer: User!
  comments: [Comment]!
  totalComments: Int!
  likes: Int!
  createdAt: String!
}

type Comment {
  id: ID!
  text: String!
  repo: Repo!
  developer: User!
}

type Like {
  id: ID!
  repo: Repo!
  developer: User!
}

type Chat {
  id: ID!
  user1: String!
  user2: String!
  chats: [chat_data]
}

type AuthData {
  id: ID!
  token: String!
  expirationTime: Int!
}

type chat_data {
  id: ID!
  user: String!
  text: String!
}

input sub_data {
  user1: String!
  user2: String!
}

input chat_input_data {
  user2: String!
  text: String!
}

input input_login_data {
  email: String!
  password: String!
}

input signup_data {
  name: String!
  userName: String!
  email: String!
  password: String!
}
input create_repo_data {
  title: String!
  visibility: String!
  desc: String!
}

input update_user_data {
  name: String
  email: String
}

input update_repo_data {
  title: String
  visibility: String
  desc: String
}

input create_comment_data {
  text: String!
  idOfRepo: ID!
}
input update_comment_data {
  text: String!
}

type auth_data {
  user: User!
  token: String!
  expirationTime: Int!
}

enum visibilityQuery {
  PUBLIC
  PRIVATE
  ALL
}
